# Udemy_Distributed_Systems

02 Introduction to Cluster Coordination and Theory of Leader Election/: pom.xml
03 Cluster Management, Registration and Discovery/: pom.xml
04 Network Communication/: pom.xml
05 Distributed Document Search/01 Building Distributed Document Search Locally/: pom.xml
05 Distributed Document Search/02 Distributed Doc Search Worker Node/: pom.xml
05 Distributed Document Search/03 Distributed Doc Search Cluster/: pom.xml
05 Distributed Document Search/04 Distributed Doc Search Frontend/: pom.xml
06 Load Balancing/: pom.xml
06 Load Balancing/haproxy/: 01_haproxy_roundrobin.cfg  02_haproxy_roundrobin_weighted.cfg  03_haproxy_server_status_check.cfg  04_haproxy_health_check_interval.cfg  05_haproxy_monitoring.cfg  06_haproxy_cluster.cfg  07_haproxy_tcp_mode.cfg
07 Distributed Message Brokers/kafka-consumer/: pom.xml
07 Distributed Message Brokers/kafka-producer/: pom.xml
07 Distributed Message Brokers/kafka-producer/src/main/java/: Application.java
09 Scaling a Real Database - Distributed MongoDB/: commands.txt  config server commands.txt  shard commands
09 Scaling a Real Database - Distributed MongoDB/config-srv-0/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--1925324156754677505.wt  collection-0--7405779609188057731.wt  collection-10--1925324156754677505.wt  collection-12--1925324156754677505.wt  collection-14--1925324156754677505.wt  collection-15--1925324156754677505.wt  collection-17--1925324156754677505.wt  collection-19--1925324156754677505.wt  collection-2--1925324156754677505.wt  collection-2--7405779609188057731.wt  collection-23--1925324156754677505.wt  collection-25--1925324156754677505.wt  collection-30--1925324156754677505.wt  collection-33--1925324156754677505.wt  collection-36--1925324156754677505.wt  collection-4--1925324156754677505.wt  collection-4--7405779609188057731.wt  collection-40--1925324156754677505.wt  collection-47--1925324156754677505.wt  collection-51--1925324156754677505.wt  collection-6--1925324156754677505.wt  collection-6--7405779609188057731.wt  collection-8--1925324156754677505.wt  collection-8--7405779609188057731.wt  index-1--1925324156754677505.wt  (+31 more)
(+336 files in other folders)
